GIT_CLIFF_CONFIG=project-ghrp-npm/CHANGELOG/cliff.toml
GIT_CLIFF_INCLUDE_PATH="project-ghrp-npm/*"
GIT_CLIFF_EXCLUDE_PATH="project-ghrp-npm/CHANGELOG/*"
GIT_CLIFF_IGNORE_TAGS="PATTERN_THAT_NEVER_MATCHES"
GIT_CLIFF_TAG_PATTERN="project-ghrp-npm-v[0-9].*"
GIT_CLIFF_OUTPUT=./project-ghrp-npm/CHANGELOG/CHANGELOG.LATEST.md
GIT_CLIFF_PREPEND=./project-ghrp-npm/CHANGELOG/CHANGELOG.md
GIT_CLIFF_CONTEXT=./project-ghrp-npm/CHANGELOG/CHANGELOG.CONTEXT.json
